<a href="https://colab.research.google.com/github/RAJAS-KAR/ML_GUVI_Task7/blob/main/DataPreprocessing_Assignment11_(1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

**Step 2: Importing dataset**

In [4]:
df = pd.read_csv("/content/Data.csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

In [6]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [9]:
df['Age']=df['Age'].fillna(df['Age'].mean())
df

   Country        Age   Salary Purchased
0   France  44.000000  72000.0        No
1    Spain  27.000000  48000.0       Yes
2  Germany  30.000000  54000.0        No
3    Spain  38.000000  61000.0        No
4  Germany  40.000000      NaN       Yes
5   France  35.000000  58000.0       Yes
6    Spain  38.777778  52000.0        No
7   France  48.000000  79000.0       Yes
8  Germany  50.000000  83000.0        No
9   France  37.000000  67000.0       Yes

In [13]:
df1= df.groupby(["Country"],as_index=False).Salary.mean()
country = pd.DataFrame(df1)
country

   Country        Salary
0   France  69000.000000
1  Germany  68500.000000
2    Spain  53666.666667

In [17]:
df['Salary'] = df.groupby(['Country'],sort=False)['Salary'].apply(lambda x: x.fillna(x.mean()))
df

   Country        Age   Salary Purchased
0   France  44.000000  72000.0        No
1    Spain  27.000000  48000.0       Yes
2  Germany  30.000000  54000.0        No
3    Spain  38.000000  61000.0        No
4  Germany  40.000000  68500.0       Yes
5   France  35.000000  58000.0       Yes
6    Spain  38.777778  52000.0        No
7   France  48.000000  79000.0       Yes
8  Germany  50.000000  83000.0        No
9   France  37.000000  67000.0       Yes

**Step 4: Encoding categorical data**

In [18]:
df.dtypes

Country       object
Age          float64
Salary       float64
Purchased     object
dtype: object

In [21]:
df['Purchased'].unique()

array(['No', 'Yes'], dtype=object)

In [22]:
df['Country'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [26]:
df['Purchased']=df['Purchased'].map({"No": 0,"Yes": 1})
df

   Country        Age   Salary  Purchased
0   France  44.000000  72000.0          0
1    Spain  27.000000  48000.0          1
2  Germany  30.000000  54000.0          0
3    Spain  38.000000  61000.0          0
4  Germany  40.000000  68500.0          1
5   France  35.000000  58000.0          1
6    Spain  38.777778  52000.0          0
7   France  48.000000  79000.0          1
8  Germany  50.000000  83000.0          0
9   France  37.000000  67000.0          1

**Step 5: Creating a dummy variable**

In [28]:
df=pd.get_dummies(df,columns =['Country'])
df

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,44.000000,72000.0,0,1,0,0
1,27.000000,48000.0,1,0,0,1
2,30.000000,54000.0,0,0,1,0
3,38.000000,61000.0,0,0,0,1
4,40.000000,68500.0,1,0,1,0
5,35.000000,58000.0,1,1,0,0
6,38.777778,52000.0,0,0,0,1
7,48.000000,79000.0,1,1,0,0
8,50.000000,83000.0,0,0,1,0
9,37.000000,67000.0,1,1,0,0

**Step 6: Splitting the datasets into training sets and Test sets**

In [29]:
x = df.drop(["Purchased"], axis=1)
y = df["Purchased"]

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size= 0.3)

**Step 7: Feature Scaling**

In [30]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(x_train,y_train)
x_train_scaled = scaler.transform(x_train)
x_test_scaler = scaler.transform(x_test)